# Environment: production
# Copy to .env and fill in values

ENV=production
PORT=8080

# Database
DB_PASSWORD=change-this-to-a-strong-password
DATABASE_URL=postgres://parkir:${DB_PASSWORD}@postgres:5432/parkir?sslmode=disable

# JWT keys (mount to /app/keys/)
JWT_PRIVATE_KEY_PATH=/app/keys/jwt-private.pem
JWT_PUBLIC_KEY_PATH=/app/keys/jwt-public.pem

# CORS
FRONTEND_URL=https://dashboard.your-domain.com

# Logging
LOG_LEVEL=info

# Migrations
MIGRATIONS_PATH=migrations

# Backups
BACKUP_DIR=/var/backups/parkir

# Domain names for nginx / compose
API_DOMAIN=api.your-domain.com
DASHBOARD_DOMAIN=dashboard.your-domain.com
